{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;\red83\green83\blue83;
\red37\green35\blue86;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl420

\f0\fs32 \cf2 \cb3 My BARUG talk
\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa80
\ls1\ilvl0\cf2 {\listtext	\'95	}Introduce myself\
{\listtext	\'95	}My connection to R + open science\
{\listtext	\'95	}What is Open Science?\
{\listtext	\'95	}How R fits in?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa80
\ls1\ilvl1\cf2 {\listtext	\'95	}Tools are free and can become instantly available to anyone anywhere.\
{\listtext	\'95	}CRAN pre-dates the app store and can easily disseminate code.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa80
\ls1\ilvl0\cf2 {\listtext	\'95	}What is lacking?\
{\listtext	\'95	}R tools - introduce ropensci.org\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa80
\ls1\ilvl1\cf2 {\listtext	\'95	}RMendeley (citation processing).\
{\listtext	\'95	}DataONE\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa80
\ls1\ilvl2\cf2 {\listtext	\'95	}The possibility of pushing data into the cloud from R.\
{\listtext	\'95	}rProvenance\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa80
\ls1\ilvl1\cf2 {\listtext	\'95	}Ritis\
{\listtext	\'95	}rgbif\
{\listtext	\'95	}Dryad\
{\listtext	\'95	}Total Impact\
{\listtext	\'95	}Licenses -- we choose CC0, the first ever for an R package making these tools completely free.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa80
\ls1\ilvl0\cf2 {\listtext	\'95	}These are all use-cases for connecting R with widely available data.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa80
\ls1\ilvl1\cf2 {\listtext	\'95	}Anything with an API\
{\listtext	\'95	}anything that works with oauth1 or oauth2\
{\listtext	\'95	}Mapping\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa80
\ls1\ilvl2\cf2 {\listtext	\'95	}CartoDB\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa80
\ls1\ilvl0\cf2 {\listtext	\'95	}Encapsulate the entire research process in R.\
{\listtext	\'95	}This includes report generation.\
{\listtext	\'95	}Open CPU.org \
{\listtext	\'95	}Reproducible research and the executable paper\
{\listtext	\'95	}Peer review process.\
\pard\pardeftab720\sl340

\i \cf4 Created with {\field{\*\fldinst{HYPERLINK "https://workflowy.com/"}}{\fldrslt \cf5 \ul \ulc5 WorkFlowy.com}}\
}