{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 My BARUG talk\
\
- Introduce myself\
- My connection to R + open science\
- What is Open Science?\
- How R fits in?\
  - Tools are free and can become instantly available to anyone anywhere.\
  - CRAN pre-dates the app store and can easily disseminate code.\
- What is lacking?\
- R tools - introduce ropensci.org\
  - RMendeley (citation processing).\
  - DataONE\
    - The possibility of pushing data into the cloud from R.\
    - rProvenance\
  - Ritis\
  - rgbif\
  - Dryad\
  - Total Impact\
  - Licenses -- we choose CC0, the first ever for an R package making these tools completely free.\
- These are all use-cases for connecting R with widely available data.\
  - Anything with an API\
  - anything that works with oauth1 or oauth2\
  - Mapping\
    - CartoDB\
- Encapsulate the entire research process in R.\
- This includes report generation.\
- Open CPU.org \
- Reproducible research and the executable paper\
- Peer review process.\
\
\
Created with WorkFlowy.com}