{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red26\green24\blue24;}
\deftab720
\pard\pardeftab720\sl360\slmult1\pardirnatural

\f0\fs26 \cf2 R is great because it is,\
* Open source. Anyone can contribute code that is avaiable for anyone else to run freely. There is no issue with people requiring expesive proporietary software.\
* If a set of scripts become useful as a package, then it can easily be made available during development to anyone else while in progress (using devtools). But once it is complete, has been tested, and has received adequate feedback, it can then be shared with everyone else.\
\
========================}