{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red26\green24\blue24;}
\deftab720
\pard\pardeftab720\sl360\slmult1\pardirnatural

\f0\fs26 \cf2 \
In an effort to make these tools in R a bit more formal, two colleagues (Carl, Scott) and I began an organization called RopenSci. Short for R open science. Our aim is to build tools we might use to support our own academic interests (i.e. Gain access to biological data and also literature, embed these in reproducible code, and make the entire process transparent from start to finish).\
\
\

\b Caveats
\b0 : \
A) we do realize that this level of openness isn\'92t something that most academics could go given intense competition. In that case, providing access post-hoc or after a certain embargo time would be the appropriate way to go.\
B) While people might want to retain exclusive access to derive more our of their generated data, both the funders and data repositories provide ways to protect them from full-public access for various lengths of time during which something as simple as metadata becomes available and the authors can work out a different arrangement with anyone wishing to use their data.\
\
However, such a level of openness does increase the level of credibility and makes the entire process more accessible to skeptical people in the public.\
}